//Программа предназначена для вычисления файла с радиусами Фёрстера на основе экспериментальных спекторов поглощения и люминесценции. Спектры должны быть обработаны: убрано однородное уширение, шаг по длине волны 0.2нм, интервал длин волн 400-700нм, в первой строке второе значение -- положение пика. На данном этапе программа работает с 8 парами спектров СdSe с диапазоном радиусов 1.08-2.42нм.
#include "cluster.h"

int main (int argc, char* argv[])
{
	//Два массива для хранения спектра сечения поглощения и нормированного спектра люминесценции
	//Размерность vA кв.м. и vB обратные метры. Используется 8 исходных спектров и на их основе с помощью апроксимации генерируется 393 спектра (общее число спектров 401). Каждый спектр от 400 до 700 нм, шаг 0.2 нм.
	static double vA[401][1502], vB[401][1502];
	int i, j;
	for (i = 0; i < 401; i++)
	{
		for (j = 0; j < 1502; j++)
		{
			vA[i][j] = 0.;
			vB[i][j] = 0.;
		}
	}
	//Читаем исходные спектры поглощения (a) и люминесценции (b) и наполняем ими массивы vA, vB. На этом этапе заполняем первые 8 столбцов из 401.
	read_spectrum ("1a.txt", vA);
	read_spectrum ("1b.txt", vB);
	read_spectrum ("2a.txt", vA);
	read_spectrum ("2b.txt", vB);
	read_spectrum ("3a.txt", vA);
	read_spectrum ("3b.txt", vB);
	read_spectrum ("4a.txt", vA);
	read_spectrum ("4b.txt", vB);
	read_spectrum ("5a.txt", vA);
	read_spectrum ("5b.txt", vB);
	read_spectrum ("6a.txt", vA);
	read_spectrum ("6b.txt", vB);
	read_spectrum ("7a.txt", vA);
	read_spectrum ("7b.txt", vB);
	read_spectrum ("8a.txt", vA);
	read_spectrum ("8b.txt", vB);

	//Превращаем спектр поглощения в спектр сечения поглощения
	aToSigma (vA);
	//Нормируем спектры люминесценции. Спектры приобретают размерность обратного метра
	bToNormilize (vA, vB);
	//Распределяем наши 8 столбцов по всему массиву равномерно. Массив p хранит места расположения столбцов с исходными спектрами. Столбец для самого маленького радиуса имеет индекс 0, для самого большого индекс 401.
	int p[8];
	spreadAB (vA, vB, p);
	//Заполняем весь массив посредством аппроксимации по известным 8 стобцам. Положения столбцов практически равномерное, отклонения от идеальной равномерности не более 0.2 нм в положении пика.
	fillAB (vA, vB, p);
	//Для контроля печатаем полученные массивы в файлы vA.txt и vB.txt.
	printAB (vA, vB);
	//Для полученных 401 столбцов вычисляем радиусы по положению пика сечения поглощения и для набора 401*401 пар радиусов вычисляем радиусы Фёрстера без учёта времени жизни донора и квантового выхода донора. Размерность в метрах в 6 степени. Радиусы домножены на 1е+46.
	calcRF (vA, vB);
	//Завершение работы программы
	return 0;
}
