//Программа предназначена для вычисления файла с радиусами Фёрстера на основе файлов Товстуна для спекторов поглощения (f) и люминесценции (g) и файла с разбросом обратных длин волн (rho) для InP.
#include "cluster.h"

int main (int argc, char* argv[])
{
	//Два массива для хранения спектра сечения поглощения и нормированного спектра люминесценции от обратной длины волны. Спектры f и g имеют по 251 точке.
	double f[2251], g[2251];
	double rho[665];
	double eas[2160];
	//Читаем исходный спектр поглощения (f) и люминесценции (g) от обратной длины волны и наполняем ими массивы f, g соответственно.
	read_fg (f, g);
	//Читаем исходный файл с распределением дли волн (rho) и наполняем соответствующие массивы.
	read_rho (rho);
	//Читаем экспериментальный спектр поглощения eas.txt от длины волны
	read_eas (eas);

	//Превращаем спектр поглощения в спектр сечения поглощения
	//fToSigma (f, rho, eas);
	//Нормируем спектр люминесценции. Спектр приобретает размерность обратного метра
	gToNormilize (g);
	//Используя отнормированные спектры сечения поглощения (f) и люминесценции (g), вычисляем радиусы Фёрстера для набора 201*201 пар радиусов без учёта времени жизни донора и квантового выхода донора. Размерность в метрах в 6 степени. Радиусы домножены на 1е+54.
	calcRF_inp (f, g);
	//Завершение работы программы
	return 0;
}
